D G "__PCM__" 0 0 ""4.093""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""07-Thg1-12""
D G "__TIME__" 0 0 ""15:47:39"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int8"
d G "BOOLEAN" 2 62 "int1"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "25"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "RTCC_INTERNAL" 2 87 "0"
d G "RTCC_EXT_L_TO_H" 2 88 "32"
d G "RTCC_EXT_H_TO_L" 2 89 "48"
d G "RTCC_DIV_1" 2 91 "8"
d G "RTCC_DIV_2" 2 92 "0"
d G "RTCC_DIV_4" 2 93 "1"
d G "RTCC_DIV_8" 2 94 "2"
d G "RTCC_DIV_16" 2 95 "3"
d G "RTCC_DIV_32" 2 96 "4"
d G "RTCC_DIV_64" 2 97 "5"
d G "RTCC_DIV_128" 2 98 "6"
d G "RTCC_DIV_256" 2 99 "7"
d G "RTCC_8_BIT" 2 102 "0"
d G "WDT_18MS" 2 114 "8"
d G "WDT_36MS" 2 115 "9"
d G "WDT_72MS" 2 116 "10"
d G "WDT_144MS" 2 117 "11"
d G "WDT_288MS" 2 118 "12"
d G "WDT_576MS" 2 119 "13"
d G "WDT_1152MS" 2 120 "14"
d G "WDT_2304MS" 2 121 "15"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "CCP_OFF" 2 151 "0"
d G "CCP_CAPTURE_FE" 2 152 "4"
d G "CCP_CAPTURE_RE" 2 153 "5"
d G "CCP_CAPTURE_DIV_4" 2 154 "6"
d G "CCP_CAPTURE_DIV_16" 2 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 157 "9"
d G "CCP_COMPARE_INT" 2 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 159 "0xB"
d G "CCP_PWM" 2 160 "0xC"
d G "CCP_PWM_PLUS_1" 2 161 "0x1c"
d G "CCP_PWM_PLUS_2" 2 162 "0x2c"
d G "CCP_PWM_PLUS_3" 2 163 "0x3c"
d G "PSP_ENABLED" 2 175 "0x10"
d G "PSP_DISABLED" 2 176 "0"
d G "SPI_MASTER" 2 183 "0x20"
d G "SPI_SLAVE" 2 184 "0x24"
d G "SPI_L_TO_H" 2 185 "0"
d G "SPI_H_TO_L" 2 186 "0x10"
d G "SPI_CLK_DIV_4" 2 187 "0"
d G "SPI_CLK_DIV_16" 2 188 "1"
d G "SPI_CLK_DIV_64" 2 189 "2"
d G "SPI_CLK_T2" 2 190 "3"
d G "SPI_SS_DISABLED" 2 191 "1"
d G "SPI_SAMPLE_AT_END" 2 193 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 194 "0x4000"
d G "UART_ADDRESS" 2 200 "2"
d G "UART_DATA" 2 201 "4"
d G "A0_A3_A1_A3" 2 205 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 206 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 207 "0xbcf05"
d G "NC_NC_NC_NC" 2 208 "0x0ff07"
d G "A0_A3_A1_A2" 2 209 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 210 "0x9ef01"
d G "A0_VR_A1_VR" 2 211 "0x3ff06"
d G "A3_VR_A2_VR" 2 212 "0xcff0e"
d G "CP1_INVERT" 2 213 "0x0000010"
d G "CP2_INVERT" 2 214 "0x0000020"
d G "VREF_LOW" 2 222 "0xa0"
d G "VREF_HIGH" 2 223 "0x80"
d G "VREF_A2" 2 225 "0x40"
d G "ADC_OFF" 2 233 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 234 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 235 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 236 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 237 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 238 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 239 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 240 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 243 "7" "None"
d G "ALL_ANALOG" 2 244 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 245 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 246 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 247 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 248 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 249 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 250 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 251 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 252 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 253 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 254 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 255 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 256 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 257 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 258 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 259 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 260 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 261 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 262 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 263 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 264 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 265 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 266 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 267 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 268 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 269 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 270 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 274 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 275 "1"
d G "ADC_READ_ONLY" 2 276 "6"
d G "L_TO_H" 2 288 "0x40"
d G "H_TO_L" 2 289 "0"
d G "GLOBAL" 2 291 "0x0BC0"
d G "INT_RTCC" 2 292 "0x0B20"
d G "INT_RB" 2 293 "0xFF0B08"
d G "INT_EXT" 2 294 "0x0B10"
d G "INT_AD" 2 295 "0x8C40"
d G "INT_TBE" 2 296 "0x8C10"
d G "INT_RDA" 2 297 "0x8C20"
d G "INT_TIMER1" 2 298 "0x8C01"
d G "INT_TIMER2" 2 299 "0x8C02"
d G "INT_CCP1" 2 300 "0x8C04"
d G "INT_CCP2" 2 301 "0x8D01"
d G "INT_SSP" 2 302 "0x8C08"
d G "INT_PSP" 2 303 "0x8C80"
d G "INT_BUSCOL" 2 304 "0x8D08"
d G "INT_EEPROM" 2 305 "0x8D10"
d G "INT_TIMER0" 2 306 "0x0B20"
d G "INT_COMP" 2 307 "0x8D40"
D G "use_portb_lcd" 0 2 "true"
D G "LCD_ENABLE_PIN" 3 44 "PIN_B1"
D G "LCD_RS_PIN" 3 45 "PIN_B2"
D G "LCD_RW_PIN" 3 46 "PIN_B3"
D G "LCD_DATA4" 3 47 "PIN_B4"
D G "LCD_DATA5" 3 48 "PIN_B5"
D G "LCD_DATA6" 3 49 "PIN_B6"
D G "LCD_DATA7" 3 50 "PIN_B7" "////"
T G "LCD_PIN_MAP" 3 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "LCD_DATA_PORT" 3 79 "getenv("SFR:PORTB")"
D G "lcd_output_enable" 3 96 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 97 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 104 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 105 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 112 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 113 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 3 163 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 170 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 174 "int8()"
F G "lcd_read_byte" 3 176 "int8()"
V L "low" 3 178 "int8"
V L "high" 3 178 "int8"
F G "lcd_read_nibble" 3 223 "int8()"
V L "n" 3 226 "int8"
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
F G "lcd_send_nibble" 3 240 "void()"
V L "n" 3 240 "int8"
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
F G "lcd_send_byte" 3 258 "void()"
V L "address" 3 258 "int8"
V L "n" 3 258 "int8"
F G "lcd_init" 3 271 "void()"
V L "i" 3 273 "int8"
F G "lcd_gotoxy" 3 307 "void()"
V L "x" 3 307 "int8"
V L "y" 3 307 "int8"
V L "address" 3 309 "int8"
F G "lcd_putc" 3 320 "void()"
V L "c" 3 320 "int8"
F G "lcd_getc" 3 336 "int8()"
V L "x" 3 336 "int8"
V L "y" 3 336 "int8"
V L "value" 3 338 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
F G "xoaDong" 3 348 "void()"
V L "dong" 3 348 "int8"
F G "xuat_E0" 4 55 "void()"
F G "xuat_E1" 4 61 "void()"
V G "Open_temp" 0 5 "int1"
V G "Close_temp" 0 5 "int1"
V G "Slide_Open_temp" 0 5 "int1"
V G "Slide_Close_temp" 0 5 "int1"
V G "temp_quetlcd" 0 6 "int8" "Thay doi trang thai LCD khi co loi."
F G "vitricua_lcd" 5 1 "void()"
V L "vt" 5 1 "int8"
V L "i" 5 3 "int8"
C L "kiemtra_vitri" 5 17 9 "FUNCTION"
F G "kiemtra_vitri" 5 28 "int8()"
V L "error" 5 30 "int1"
V L "vt" 5 31 "int8"
V L "vitricua" 5 32 "int8" "Bien trung gian doc portC"
V L "i" 5 33 "int8"
V L "j" 5 33 "int8"
C L "kiemtra_vitri" 5 17 1 "FUNCTION"
C L "kiemtra_vitri" 5 17 1 "FUNCTION"
C L "kiemtra_vitri" 5 43 1 "*"
C L "kiemtra_vitri" 5 43 1 "*"
C L "kiemtra_vitri" 5 43 1 "*"
C L "kiemtra_vitri" 5 43 1 "*"
C L "kiemtra_vitri" 5 43 1 "*"
C L "kiemtra_vitri" 5 43 2 "*"
C L "kiemtra_vitri" 5 43 1 "*"
V G "error_close_slide" 0 8 "int1"
V G "error_open_slide" 0 9 "int1" "Bien trung gian de kiem tra SLIDE khi dong cua"
V G "thoigianstop" 0 11 "int16"
V G "i" 0 12 "int8"
V G "thongbao" 0 14 "int8[1][10]"
V G "denbao" 0 15 "int8"
V G "keyCode" 0 16 "int8" "0 No Thing"
C L "quangbao" 0 10 5 "FUNCTION"
F G "quangbao" 0 26 "void()"
V L "temp_denbao" 0 27 "int8"
C L "speak" 0 10 1 "FUNCTION"
F G "speak" 0 34 "void()"
C L "program_emergency" 0 10 1 "FUNCTION"
F G "program_emergency" 0 42 "int8()"
V L "value" 0 44 "int1"
C L "program_Stop" 0 10 1 "FUNCTION"
F G "program_Stop" 0 63 "int8()"
V L "value" 0 65 "int1"
V L "Stop_temp" 0 66 "int16"
C L "program_Stop" 0 10 1 "FUNCTION"
C L "program_Open_Slide" 0 10 1 "FUNCTION"
F G "program_Open_Slide" 0 93 "void()"
V L "exit" 0 95 "int1"
C L "program_Open_Slide" 0 10 1 "FUNCTION"
C L "program_Open_Slide" 0 10 1 "FUNCTION"
C L "program_Open_Slide" 0 10 1 "FUNCTION"
C L "program_Close_Slide" 0 10 1 "FUNCTION"
F G "program_Close_Slide" 0 135 "void()"
V L "exit" 0 137 "int1"
C L "program_Close_Slide" 0 10 1 "FUNCTION"
C L "program_Close_Slide" 0 10 1 "FUNCTION"
C L "program_Close_Slide" 0 10 1 "FUNCTION"
C L "program_Open_Semi" 0 10 1 "FUNCTION"
F G "program_Open_Semi" 0 177 "void()"
V L "vitri" 0 178 "int8"
V L "exit" 0 179 "int1"
V L "temp_close" 0 179 "int1"
C L "program_Open" 0 10 1 "FUNCTION"
F G "program_Open" 0 232 "void()"
V L "vitri" 0 234 "int8"
V L "exit" 0 235 "int1"
V L "temp_close" 0 235 "int1"
C L "program_Open" 0 10 1 "FUNCTION"
C L "program_Open" 0 10 1 "FUNCTION"
C L "program_Open" 0 10 1 "FUNCTION"
C L "program_Close" 0 10 1 "FUNCTION"
F G "program_Close" 0 307 "void()"
V L "vitri" 0 309 "int8"
V L "exit" 0 310 "int1"
V L "temp_open" 0 310 "int1"
C L "program_Close" 0 10 1 "FUNCTION"
C L "program_Close" 0 10 1 "FUNCTION"
F G "welcome" 0 379 "void()"
V L "temp" 0 381 "int8"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
C L "welcome" 0 10 1 "FUNCTION"
F G "MAIN" 0 427 "void()"
C L "MAIN" 0 10 4 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 8 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
